#--------------------------------------------------------------------
# MINIMAL .ENV CONFIGURATION - SNIA
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
app.indexPage = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = SNIA_KP
database.default.username = postgres
database.default.password = daus12345
database.default.DBDriver = Postgre
database.default.port = 5432
database.default.charset = utf8

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = hex2bin:3a84632fa573cae315e9c105189a39cca2e0de70c1d16e6e4497246e7edcf6a9
#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'snia_session'
session.expiration = 7200

#--------------------------------------------------------------------
# EMAIL (Basic)
#--------------------------------------------------------------------

email.fromEmail = 'admin@snia.ac.id'
email.fromName = 'SNIA System'

#--------------------------------------------------------------------
# BASIC SETTINGS
#--------------------------------------------------------------------

upload.maxSize = 5242880
upload.allowedTypes = 'pdf,doc,docx'

payment.gateway = 'midtrans'
payment.currency = 'IDR'

JWT_SECRET_KEY=snia_conference_jwt_secret_key_2024_super_secure
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_IS_PRODUCTION=false